server.port=8443

contentType= "application/json;charset=utf-8"
#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nanfang?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#session生命周期
server.servlet.session.timeout=30m

#禁用缓存（开发时使用）
spring.thymeleaf.cache=false
